name: Automatic Semantic Release

on:
  workflow_dispatch:
  push:
    branches:
      - main
    paths-ignore:
      - '**.md'


permissions:
  id-token: write
  contents: write
  actions: write

jobs:

  release:
    uses: ./.github/workflows/job_release_semantic.yml
    # with:
    #   ref: "v${{ needs.release.outputs.version }}"
    secrets: inherit  
    # secrets:
    #   DOCKERHUB_TOKEN: ${{ secrets.DOCKERHUB_TOKEN }}

  release-dockerhub:
    needs: release
    if: needs.release.outputs.released == 'true'
    uses: ./.github/workflows/job_dockerhub_publish.yml
    with:
      ref: "v${{ needs.release.outputs.version }}"
    secrets: inherit  
    # secrets:
    #   DOCKERHUB_TOKEN: ${{ secrets.DOCKERHUB_TOKEN }}

